 <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 9px;
            margin: 20px;
        }
        .proj-line-form-container {
            border: 1px solid #000;
            border-radius: 4px;
            padding: 10px;
            margin: 20px 0;
        }
        .threeColTable {
            width: 100%;
            border-collapse: collapse;
        }
        .threeColTable th, .threeColTable td {
            width: 33.33%;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        label {
            font-weight: bold;
        }
    </style>
